jdbc.url=jdbc:oracle:thin:@Axaptatestdb:1521:AXT
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.username=si_manager
jdbc.password=admin654456
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
